To: cygwin-announce@cygwin.com
Subject: Updated: getmail 5.1-1 -- mail retriever with support for POP3, IMAP4
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freshmeat.net/projects/getmail
License : GPL-2

A simple replacement for fetchmail. It retrieves mail (either all
messages, or only unread messages) from one or more POP3/IMAP4/SDPS
servers for one or more email accounts, and reliably delivers into a
qmail-style Maildir, mbox file or to a command (pipe delivery) like
maildrop or procmail, specified on a per-account basis. getmail also
has support for domain (multidrop) mailboxes.

CHANGES SINCE LAST RELEASE
==========================

- Built for Python 2.7
- See homepage for release notes
- See also http://news.gmane.org/gmane.mail.getmail.announce

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
