getmail
------------------------------------------

mail retriever with support for POP3, IMAP4 and SDPS

A simple replacement for fetchmail. Program retrieves mail (either all
messages, or only unread messages) from one or more POP3/IMAP4/SDPS
servers for one or more email accounts, and reliably delivers into a
qmail-style Maildir, mbox file or to a command (pipe delivery) like
maildrop or procmail, specified on a per-account basis. getmail also
has support for domain (multidrop) mailboxes.

Supported protocols: POP3, POP3-over-SSL, IMAP4, IMAP4-over-SSL, and
SDPS mail.

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://pyropus.ca/software/getmail
  http://freshmeat.net/projects/getmail
  http://directory.fsf.org/project/getmail
  http://packages.debian.org/getmail4

Canonical download:
  See above

Version control repository:

Mailing list:
  <getmail@lists.pyropus.ca>
  http://news.gmane.org/gmane.mail.getmail.user
  http://news.gmane.org/gmane.mail.getmail.announce

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Charles Cazabon <getmail@discworld.dnsalias.org>
  Bugs: Charles Cazabon <getmail@discworld.dnsalias.org>

License:
  GPL-2

Language:
  Python

------------------------------------

Build instructions:
  unpack getmail-4.36.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./getmail*.sh all

This will create:
  getmail-4.36.0-1.tar.bz2
  getmail-4.36.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 4.36.0-1 -----
- New upstream release 2013-01-26 Jari Aalto
- Python 2.7

----- version 4.34.0-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 4.7.7-2 -----
- Python 2.6 2010-06-17 Jari Aalto

----- version 4.7.7-1 -----
- Initial release 2007-11-30 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2013 Jari Aalto; Licenced under GPL v2 or later
