sdesc: "Mail retriever with support for POP3, IMAP4 and SDPS"
ldesc: "A simple replacement for fetchmail. Program retrieves mail
(either all messages, or only unread messages) from one or more
POP3/IMAP4/SDPS servers for one or more email accounts, and reliably
delivers into a qmail-style Maildir, mbox file or to a command (pipe
delivery) like maildrop or procmail, specified on a per-account basis.
getmail also has support for domain (multidrop) mailboxes. Supported
protocols: POP3, POP3-over-SSL, IMAP4, IMAP4-over-SSL, and SDPS mail."
category: Mail Python
requires: python
